{
  "name": "chatllm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "@fingerprintjs/fingerprintjs-pro": "^3.9.9",
    "@pinecone-database/pinecone": "^2.2.2",
    "@prisma/client": "^5.15.1",
    "ably": "^2.1.0",
    "cheerio": "^1.0.0-rc.12",
    "langchain": "^0.2.8",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "url-parse": "^1.5.10"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.js"
  },
  "devDependencies": {
    "@types/node": "^20.14.8",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "prisma": "^4.2.1",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  }
}
